<!DOCTYPE HTML>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="/img/favicon.png" />
	<meta charset="UTF-8">
    <meta name="description" content="The Underground Painter's Club" />
	<title>Goggles</title>
    <style type="text/css" media="screen">
        body {
            font-family: Franklin Gothic Medium, Arial Narrow Bold, Arial, sans-serif;
            font-size: 20px;
            color: #eee;
            background:  #062933 url(/img/dark-bg.png);
        }
        #leftpic {
            background: url(img/color-swoosh.png) top left no-repeat;
            position: absolute; top: 0; left: 0;
            width: 431px;
            height: 685px;
        }
        .wrapper-center {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        .center {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            text-align: center;
        }
        .floatleft {
            width: 400px;
            float: left;
            border-right: solid 1px #ccc;
            padding-right: 24px;
        }
        .floatright {
            width: 400px;
            float: right;
        }
        .vgroup {
            padding-bottom: 1em;
            border-bottom: solid 1px #ccc;
            margin-bottom: 1em;
        }
        li {
            margin-bottom: 0.5em;
        }
        .end {
            clear: both;
        }
        ol.leaderboard {
            font-size: 75%;
        }
        .brighter {
            position: relative;
            background: #eee url(/img/brushed-metal.png) top center repeat-y;
            color: #000;
            border-radius: 12px;
            -moz-border-radius: 12px;
            padding: 1em 25px 1em 25px;
            width: 850px; /* +100px on both sides = 800px total */
            -webkit-box-shadow: 0 0 55px #000;
            box-shadow:         0 0 55px #000;
            -moz-box-shadow:    0 0 55px #000;
            margin-bottom: 2em;
        }
        h1 {
            position: relative;
            text-align: center;
            font-weight: bold;
            font-size: 400%;
            padding: 0.1em;
            color: #eee;
            font-family: 'Ubuntu';
            text-shadow: 0 0 5px #000;
            -moz-text-shadow: 0 0 5px #000;
        }
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 200%;
            padding: 0.0em;
            margin: 0.2em 0 0.2em 0;
        }
        a {
            color: #0f657d;
        }
        /* thanks to
        http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba */
        a.awesome {
            display: block;
            text-align: center;
        }
        .awesome{
            background: #062933 url(/img/button-overlay.png) repeat-x;
            padding: 5px 10px 6px;
            color: #fff;
            font-size: 150%;
            font-family: 'Ubuntu';
            width: 200px;
            margin: 0.5em auto 0.5em auto;
            height: 48px;
            text-decoration: none;
            font-weight: bold;
            line-height: 48px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
            cursor: pointer;
        }
        .vspace {
            height: 150em;
        }
        .rules {
            font-size: 75%;
            text-align: left;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="leftpic"> </div>
<h1>Open your eyes...</h1>
